# App_Biblioteca

./: .gitignore  .gitignore.txt  App_Biblioteca.sln
App_Biblioteca.Api/: App_Biblioteca.Api.csproj  App_Biblioteca.http  Program.cs  appsettings.json
App_Biblioteca.Api/Configuration/: ServiceRegistrationExtension.cs
App_Biblioteca.Api/Controllers/: AuthController.cs  AutorController.cs  CategoriaController.cs  EditorialController.cs  LibroController.cs  PrestamoController.cs  ReporteController.cs  UsuarioController.cs
App_Biblioteca.Api/Properties/: launchSettings.json
App_Biblioteca.Application/: App_Biblioteca.Application.csproj  Class1.cs
App_Biblioteca.Application/DTOs/Libro/: CreateLibroDto.cs  LibroDto.cs  UpdateLibroDto.cs
App_Biblioteca.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
App_Biblioteca.Application/UseCases/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
App_Biblioteca.Application/UseCases/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
App_Biblioteca.Application/UseCases/Autores/Commands/CreateAutor/: CreateAutorCommand.cs  CreateAutorCommandHandler.cs
App_Biblioteca.Application/UseCases/Autores/Commands/DeleteAutor/: DeleteAutorCommand.cs  DeleteAutorCommandHandler.cs
App_Biblioteca.Application/UseCases/Autores/Commands/UpdateAutor/: UpdateAutorCommand.cs  UpdateAutorCommandHandler.cs
App_Biblioteca.Application/UseCases/Autores/Queries/GetAllAutores/: GetAllAutoresQuery.cs  GetAllAutoresQueryHandler.cs
App_Biblioteca.Application/UseCases/Autores/Queries/GetAutorById/: GetAutorByIdQuery.cs  GetAutorByIdQueryHandler.cs
App_Biblioteca.Application/UseCases/Categorias/Commands/CreateCategoria/: CreateCategoriaCommand.cs  CreateCategoriaCommandHandler.cs
App_Biblioteca.Application/UseCases/Categorias/Commands/DeleteCategoria/: DeleteCategoriaCommand.cs  DeleteCategoriaCommandHandler.cs
App_Biblioteca.Application/UseCases/Categorias/Commands/UpdateCategoria/: UpdateCategoriaCommand.cs  UpdateCategoriaCommandHandler.cs
App_Biblioteca.Application/UseCases/Categorias/Queries/GetAllCategorias/: GetAllCategoriasQuery.cs  GetAllCategoriasQueryHandler.cs
App_Biblioteca.Application/UseCases/Categorias/Queries/GetCategoriaById/: GetCategoriaByIdQuery.cs  GetCategoriaByIdQueryHandler.cs
App_Biblioteca.Application/UseCases/Editoriales/Commands/CreateEditorial/: CreateEditorialCommand.cs  CreateEditorialCommandHandler.cs
App_Biblioteca.Application/UseCases/Editoriales/Commands/DeleteEditorial/: DeleteEditorialCommand.cs  DeleteEditorialCommandHandler.cs
App_Biblioteca.Application/UseCases/Editoriales/Commands/UpdateEditorial/: UpdateEditorialCommand.cs  UpdateEditorialCommandHandler.cs
App_Biblioteca.Application/UseCases/Editoriales/Queries/GetAllEditoriales/: GetAllEditorialesQuery.cs  GetAllEditorialesQueryHandler.cs
App_Biblioteca.Application/UseCases/Editoriales/Queries/GetEditorialById/: GetEditorialByIdQuery.cs  GetEditorialByIdQueryHandler.cs
App_Biblioteca.Application/UseCases/Libro/: CreateLibroUseCase.cs  DeleteLibroUseCase.cs  GetAllLibrosUseCase.cs  GetLibroByIdUseCase.cs  LibroMapper.cs  UpdateLibroUseCase.cs
App_Biblioteca.Application/UseCases/Libros/Commands/CreateLibro/: CreateLibroCommand.cs  CreateLibroCommandHandler.cs
App_Biblioteca.Application/UseCases/Libros/Commands/DeleteLibro/: DeleteLibroCommand.cs  DeleteLibroCommandHandler.cs
App_Biblioteca.Application/UseCases/Libros/Commands/UpdateLibro/: UpdateLibroCommand.cs  UpdateLibroCommandHandler.cs
App_Biblioteca.Application/UseCases/Libros/Queries/BuscarLibroPorAutor/: BuscarLibroPorAutorQuery.cs  (+1 more)
App_Biblioteca.Infrastructure/: App_Biblioteca.Infrastructure.csproj  Class1.cs
App_Biblioteca.Infrastructure/Adapters/Repositories/: AutorRepository.cs  CategoriaRepository.cs  EditorialRepository.cs  GenericRepository.cs  LibroRepository.cs  PrestamoRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
App_Biblioteca.Infrastructure/Adapters/Services/: AuthService.cs
App_Biblioteca.Infrastructure/Configuration/: InfrastructureServicesExtensions.cs
App_Biblioteca.Infrastructure/Data/: BibliotecaDbContext.cs  DbInitializer.cs
App_Biblioteca.Infrastructure/Persistence/Entities/: autores.cs  categorias.cs  editoriales.cs  libros.cs  prestamos.cs  roles.cs  usuarios.cs
App_Biblioteca.Infrastructure/Repositories/: Repository.cs
App_Biblioteca.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+84 files in other folders)
