<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>App_Biblioteca.Structure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\App_Biblioteca.Application\App_Biblioteca.Application.csproj" />
      <ProjectReference Include="..\App_Biblioteca.Domain\App_Biblioteca.Domain.csproj" />
    </ItemGroup>

</Project>
